\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={148}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={156}}{70726F626C656D206465736372697074696F6E}
\citation{Big-data}
\citation{ML-trends}
\citation{scikit-learn}
\citation{python-pop}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={174}}{7265736561726368207175657374696F6E}
\citation{Joaquin-phd}
\citation{Resil-1}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={188}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{Chapter1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problem description}{4}{subsection.1.1}}
\newlabel{Intr-Prob}{{1.1}{4}{problem description}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FlowChartML scikit-learn for any dataset which machine learning algortihm to choose\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowChart}{{1}{4}{FlowChartML scikit-learn for any dataset which machine learning algortihm to choose\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}research question}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={193}}{5072656C696D696E6172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={197}}{536B6C6561726E2F7363696B69742D6C6561726E206C696272617279}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E31},srcline={202}}{4B4E65696768626F7273436C6173736966696572}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E32},srcline={206}}{476175737369616E4E42}
\citation{Bayes}
\citation{Sam-var}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E33},srcline={209}}{4265726E6F756C6C694E42}
\citation{NB-text}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E34},srcline={212}}{5356432D726266}
\citation{SVN}
\citation{SVM}
\citation{Multi-pair-coup}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E35},srcline={215}}{52616E646F6D466F72657374436C6173736966696572}
\citation{RDF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\newlabel{Chapter2}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sklearn/scikit-learn library}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}KNeighborsClassifier}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GaussianNB}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BernoulliNB}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SVC-rbf}{5}{subsubsection.2.1.4}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E36},srcline={218}}{416461426F6F7374}
\citation{AdaBoost}
\citation{MadaB}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E37},srcline={221}}{534447436C6173736966696572}
\citation{SGDClass}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E38},srcline={224}}{4772616469656E74426F6F7374696E67436C6173736966696572}
\citation{GradientBoost}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E32},srcline={229}}{446566696E6974696F6E7320616E6420616262726576696174696F6E73}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E31},srcline={230}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}RandomForestClassifier}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}AdaBoost}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}SDGClassifier}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}GradientBoostingClassifier}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions and abbreviations}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{8}{subsubsection.2.2.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E32},srcline={283}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abbreviations}{9}{subsubsection.2.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={300}}{4578706572696D656E74616C207365747570}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={302}}{43726F73732076616C69646174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={305}}{426F6F74737472617070696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E33},srcline={308}}{4461746173657473}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E332E31},srcline={311}}{426961732D76617269616E6365206461746173657473}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E32},srcline={313}}{43617465676F726963616C206461746173657473}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E33},srcline={315}}{4E756D65726963616C206461746173657473}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E34},srcline={317}}{436F6C6C65637465642064617461}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E342E31},srcline={324}}{4475726174696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E342E32},srcline={327}}{50726564696374696F6E73}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E342E33},srcline={330}}{73636F726573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{10}{section.3}}
\newlabel{Chapter3}{{3}{10}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross validation}{10}{subsection.3.1}}
\newlabel{cross-val}{{3.1}{10}{Cross validation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bootstrapping}{10}{subsection.3.2}}
\newlabel{motivation}{{3.2}{10}{Bootstrapping}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{10}{subsection.3.3}}
\newlabel{description}{{3.3}{10}{Datasets}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bias-variance datasets}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Categorical datasets}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Numerical datasets}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collected data}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Duration}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Predictions}{10}{subsubsection.3.4.2}}
\newlabel{pred}{{3.4.2}{10}{Predictions}{subsubsection.3.4.2}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E34},srcline={333}}{53756D6D61727947756573736573}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E35},srcline={336}}{42696173566172}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E36},srcline={339}}{4964656E746966696572}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E35},srcline={342}}{4578706572696D656E7473}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E352E31},srcline={344}}{5363616C6162696C697479}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E352E32},srcline={349}}{4475706C6963617465206665617475726573}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E352E33},srcline={352}}{52616E646F6D204665617475726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}scores}{11}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}SummaryGuesses}{11}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}BiasVar}{11}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Identifier}{11}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scalability}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Duplicate features}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Random Features}{11}{subsubsection.3.5.3}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E352E34},srcline={361}}{4E6F6973792064617461}
\BKM@entry{id=37,dest={73656374696F6E2E34},srcline={382}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E31},srcline={385}}{5363616C6162696C697479}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E312E31},srcline={388}}{6665617475726573}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}categorical random features \newline  }{12}{paragraph.3.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}numerical random features \newline  }{12}{paragraph.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Noisy data}{12}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.1}categorical features \newline  }{12}{paragraph.3.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.4.2}numerical features \newline  }{12}{paragraph.3.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}{section.4}}
\newlabel{Chapter4}{{4}{12}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalability}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}features}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Categorical features}{13}{paragraph.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features added straight line represent duplicate features and dotted line are random categorical features between 0 and 2\relax }}{13}{figure.caption.3}}
\newlabel{fig:FeatAddCat}{{2}{13}{Features added straight line represent duplicate features and dotted line are random categorical features between 0 and 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Numerical features}{14}{paragraph.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features added straight line represent duplicate features and dotted line are random numerical features\relax }}{14}{figure.caption.4}}
\newlabel{fig:FeatAddNonCat}{{3}{14}{Features added straight line represent duplicate features and dotted line are random numerical features\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Features added straight line represent duplicate features and dotted line are random numerical features\relax }}{15}{figure.caption.5}}
\newlabel{fig:FeatAddNonCatSlope}{{4}{15}{Features added straight line represent duplicate features and dotted line are random numerical features\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}combined}{15}{paragraph.4.1.1.3}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E312E32},srcline={473}}{496E7374616E636573}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces features randomly removed and feature randomly duplicated\relax }}{16}{figure.caption.6}}
\newlabel{fig:FeatMan}{{5}{16}{features randomly removed and feature randomly duplicated\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Instances}{16}{subsubsection.4.1.2}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E32},srcline={492}}{526564756E64616E74206665617475726573}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E33},srcline={496}}{4E6F6973792064617461}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces features randomly removed and feature randomly duplicated\relax }}{17}{figure.caption.7}}
\newlabel{fig:FeatManLog}{{6}{17}{features randomly removed and feature randomly duplicated\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redundant features}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noisy data}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces features randomly removed and feature randomly duplicated\relax }}{18}{figure.caption.8}}
\newlabel{fig:FeatManSlope}{{7}{18}{features randomly removed and feature randomly duplicated\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces features randomly removed and feature randomly duplicated\relax }}{18}{figure.caption.9}}
\newlabel{fig:FeatManSlope1}{{8}{18}{features randomly removed and feature randomly duplicated\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces features randomly removed and feature randomly duplicated\relax }}{19}{figure.caption.10}}
\newlabel{fig:FeatManSlope1Log}{{9}{19}{features randomly removed and feature randomly duplicated\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces splitting a dataset in parts\relax }}{19}{figure.caption.11}}
\newlabel{fig:Instances}{{10}{19}{splitting a dataset in parts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces features randomly removed and feature randomly duplicated\relax }}{20}{figure.caption.12}}
\newlabel{fig:InstancesPred}{{11}{20}{features randomly removed and feature randomly duplicated\relax }{figure.caption.12}{}}
\BKM@entry{id=43,dest={73656374696F6E2E35},srcline={499}}{44697363757373696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E31},srcline={501}}{526573696C69656E636520746F206E6F697365}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E312E31},srcline={505}}{646966666572656E7420617070726F616368}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E32},srcline={509}}{4D6574614665617475726573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}}
\newlabel{Chapter5}{{5}{21}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resilience to noise}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}different approach}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MetaFeatures}{21}{subsection.5.2}}
\newlabel{fig:MMI}{{12a}{22}{Mean Mutual Information for mututations of datasets\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MMI}{{a}{22}{Mean Mutual Information for mututations of datasets\relax }{figure.caption.13}{}}
\newlabel{fig:AMMI}{{12b}{22}{adjusted Mean Mutual Information for mututations of datasets\relax }{figure.caption.13}{}}
\newlabel{sub@fig:AMMI}{{b}{22}{adjusted Mean Mutual Information for mututations of datasets\relax }{figure.caption.13}{}}
\newlabel{fig:NMMI}{{12c}{22}{normalized Mean Mutual Information for mututations of datasets\relax }{figure.caption.13}{}}
\newlabel{sub@fig:NMMI}{{c}{22}{normalized Mean Mutual Information for mututations of datasets\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Check-out times\relax }}{22}{figure.caption.13}}
\newlabel{fig:MMIs}{{12}{22}{Check-out times\relax }{figure.caption.13}{}}
\BKM@entry{id=47,dest={73656374696F6E2E36},srcline={546}}{436F6E636C7573696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E31},srcline={547}}{7265706C69636174696F6E206F662070726576696F757320776F726B}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E32},srcline={549}}{4E657720646973636F766572696573}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E33},srcline={554}}{46757475726520776F726B}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E362E332E31},srcline={555}}{4D6F726520636F6D7075746174696F6E}
\BKM@entry{id=52,dest={73656374696F6E2E37},srcline={567}}{5265666572656E636573}
\bibcite{Data-science}{1}
\bibcite{python-pop}{2}
\bibcite{ML-trends}{3}
\bibcite{Big-data}{4}
\bibcite{Joaquin-phd}{5}
\bibcite{Resil-1}{6}
\bibcite{Sam-var}{7}
\bibcite{SVM}{8}
\bibcite{Multi-pair-coup}{9}
\bibcite{SVN}{10}
\bibcite{Bayes}{11}
\bibcite{NB-text}{12}
\bibcite{KNNreg}{13}
\bibcite{RDF}{14}
\bibcite{AdaBoost}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{Chapter6}{{6}{23}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}replication of previous work}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New discoveries}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}More computation}{23}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}}
\bibcite{MadaB}{16}
\bibcite{SGDClass}{17}
\bibcite{GradientBoost}{18}
\bibcite{Greedy-GBC}{19}
\bibcite{Bias-var}{20}
\BKM@entry{id=53,dest={73656374696F6E2E38},srcline={599}}{417070656E646978}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E31},srcline={600}}{64617461736574732070657220666967757265}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}datasets per figure}{24}{subsection.8.1}}
