\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={153}}{70726F626C656D206465736372697074696F6E}
\citation{Big-data}
\citation{ML-trends}
\citation{scikit-learn}
\citation{python-pop}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={171}}{7265736561726368207175657374696F6E}
\citation{Joaquin-phd}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={176}}{74686573697320737472756374757265}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={178}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Chapter1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problem description}{3}{subsection.1.1}}
\newlabel{Intr-Prob}{{1.1}{3}{problem description}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FlowChartML\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowChart scikit-learn for any dataset which machine learning algortihm to choose}{{1}{3}{FlowChartML\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}research question}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}thesis structure}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{3}{subsection.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={183}}{5072656C696D696E6172696573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={187}}{536B6C6561726E2F7363696B69742D6C6561726E206C696272617279}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={192}}{5465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{Chapter2}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sklearn/scikit-learn library}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{4}{subsection.2.2}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={195}}{4578706572696D656E74616C207365747570}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={196}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{5}{section.3}}
\newlabel{Chapter3}{{3}{5}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}}
\newlabel{motivation}{{3.1}{5}{Motivation}{subsection.3.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={200}}{4465736372697074696F6E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E31},srcline={203}}{4D61696E206D6574686F64}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E32},srcline={206}}{53747261746567792031}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E33},srcline={209}}{53747261746567792032}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E34},srcline={212}}{53747261746567792033}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E35},srcline={215}}{53747261746567792034}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E36},srcline={218}}{53747261746567792035}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E37},srcline={223}}{53747261746567792036}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={227}}{5265616C697374206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{6}{subsection.3.2}}
\newlabel{description}{{3.2}{6}{Description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main method}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strategy 1}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strategy 2}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Strategy 3}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Strategy 4}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Strategy 5}{6}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Strategy 6}{6}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realist model}{6}{subsection.3.3}}
\newlabel{realistic}{{3.3}{6}{Realist model}{subsection.3.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={232}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E302E31},srcline={234}}{4D61696E206D6574686F64}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E302E32},srcline={237}}{53747261746567792031}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E302E33},srcline={240}}{53747261746567792032}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E302E34},srcline={244}}{53747261746567792033}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E302E35},srcline={247}}{53747261746567792034}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E302E36},srcline={251}}{53747261746567792035}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E302E37},srcline={254}}{53747261746567792036}
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={256}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}{section.4}}
\newlabel{Chapter4}{{4}{7}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Main method}{7}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Strategy 1}{7}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Strategy 2}{7}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Strategy 3}{7}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Strategy 4}{7}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Strategy 5}{7}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Strategy 6}{7}{subsubsection.4.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{Chapter5}{{5}{7}{Discussion}{section.5}{}}
\BKM@entry{id=29,dest={73656374696F6E2E36},srcline={259}}{436F6E636C7573696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E37},srcline={261}}{5265666572656E636573}
\bibcite{Data-science}{1}
\bibcite{python-pop}{2}
\bibcite{ML-trends}{3}
\bibcite{Big-data}{4}
\bibcite{Joaquin-phd}{5}
\bibcite{Resil-1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{Chapter6}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
