\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}problem description}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}research question}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outline}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Sklearn/scikit-learn library}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}KNeighborsClassifier}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}GaussianNB}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BernoulliNB}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}SVC-rbf}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}RandomForestClassifier}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}AdaBoost}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}SDGClassifier}{6}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}GradientBoostingClassifier}{6}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Definitions and abbreviations}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Abbreviations}{9}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Experimental setup}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Cross validation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bootstrapping}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Datasets}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Bias-variance datasets}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Categorical datasets}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Numerical datasets}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Collected data}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Duration}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Predictions}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}scores}{11}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}SummaryGuesses}{11}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}BiasVar}{11}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Identifier}{11}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Experiments}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Scalability}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Duplicate features}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Random Features}{11}{subsubsection.3.5.3}
\contentsline {paragraph}{\numberline {3.5.3.1}categorical random features \newline }{12}{paragraph.3.5.3.1}
\contentsline {paragraph}{\numberline {3.5.3.2}numerical random features \newline }{12}{paragraph.3.5.3.2}
\contentsline {subsubsection}{\numberline {3.5.4}Noisy data}{12}{subsubsection.3.5.4}
\contentsline {paragraph}{\numberline {3.5.4.1}categorical features \newline }{12}{paragraph.3.5.4.1}
\contentsline {paragraph}{\numberline {3.5.4.2}numerical features \newline }{12}{paragraph.3.5.4.2}
\contentsline {section}{\numberline {4}Experimental Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Scalability}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}features}{12}{subsubsection.4.1.1}
\contentsline {paragraph}{\numberline {4.1.1.1}Categorical features}{13}{paragraph.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Instances}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Redundant features}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Noisy data}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Resilience to noise}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}different approach}{13}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}MetaFeatures}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}replication of previous work}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}New discoveries}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future work}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}More computation}{15}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}References}{15}{section.7}
\contentsline {section}{\numberline {8}Appendix}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}datasets per figure}{16}{subsection.8.1}
