\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={153}}{70726F626C656D206465736372697074696F6E}
\citation{Big-data}
\citation{ML-trends}
\citation{scikit-learn}
\citation{python-pop}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={171}}{7265736561726368207175657374696F6E}
\citation{Joaquin-phd}
\citation{Resil-1}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={176}}{74686573697320737472756374757265}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={178}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Chapter1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problem description}{3}{subsection.1.1}}
\newlabel{Intr-Prob}{{1.1}{3}{problem description}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FlowChartML\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowChart scikit-learn for any dataset which machine learning algortihm to choose}{{1}{3}{FlowChartML\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}research question}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}thesis structure}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{3}{subsection.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={183}}{5072656C696D696E6172696573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={187}}{536B6C6561726E2F7363696B69742D6C6561726E206C696272617279}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E31},srcline={192}}{4B4E65696768626F7273436C6173736966696572}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E32},srcline={196}}{476175737369616E4E42}
\citation{Bayes}
\citation{Sam-var}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E33},srcline={199}}{4265726E6F756C6C694E42}
\citation{NB-text}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E34},srcline={202}}{5356432D726266}
\citation{SVN}
\citation{SVM}
\citation{Multi-pair-coup}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E35},srcline={205}}{52616E646F6D466F72657374436C6173736966696572}
\citation{RDF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{Chapter2}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sklearn/scikit-learn library}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}KNeighborsClassifier}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GaussianNB}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BernoulliNB}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SVC-rbf}{4}{subsubsection.2.1.4}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E36},srcline={208}}{416461426F6F7374}
\citation{AdaBoost}
\citation{MadaB}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E37},srcline={211}}{534447436C6173736966696572}
\citation{SGDClass}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E38},srcline={214}}{4772616469656E74426F6F7374696E67436C6173736966696572}
\citation{GradientBoost}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E32},srcline={219}}{5465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}RandomForestClassifier}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}AdaBoost}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}SDGClassifier}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}GradientBoostingClassifier}{5}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{5}{subsection.2.2}}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={222}}{4578706572696D656E74616C207365747570}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={223}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{6}{section.3}}
\newlabel{Chapter3}{{3}{6}{Experimental setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}}
\newlabel{motivation}{{3.1}{6}{Motivation}{subsection.3.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={227}}{4465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{7}{subsection.3.2}}
\newlabel{description}{{3.2}{7}{Description}{subsection.3.2}{}}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={237}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={241}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{8}{section.4}}
\newlabel{Chapter4}{{4}{8}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{Chapter5}{{5}{8}{Discussion}{section.5}{}}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={244}}{436F6E636C7573696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={246}}{5265666572656E636573}
\bibcite{Data-science}{1}
\bibcite{python-pop}{2}
\bibcite{ML-trends}{3}
\bibcite{Big-data}{4}
\bibcite{Joaquin-phd}{5}
\bibcite{Resil-1}{6}
\bibcite{Sam-var}{7}
\bibcite{SVM}{8}
\bibcite{Multi-pair-coup}{9}
\bibcite{SVN}{10}
\bibcite{Bayes}{11}
\bibcite{NB-text}{12}
\bibcite{KNNreg}{13}
\bibcite{RDF}{14}
\bibcite{AdaBoost}{15}
\bibcite{MadaB}{16}
\bibcite{SGDClass}{17}
\bibcite{GradientBoost}{18}
\bibcite{Greedy-GBC}{19}
\bibcite{Bias-var}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{Chapter6}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}}
