\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}problem description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}research question}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}thesis structure}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Outline}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sklearn/scikit-learn library}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}KNeighborsClassifier}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}GaussianNB}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BernoulliNB}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}SVC-rbf}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}RandomForestClassifier}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}AdaBoost}{5}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}SDGClassifier}{5}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}GradientBoostingClassifier}{5}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Terminology}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Experimental setup}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Experimental Results}{8}{section.4}
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}
\contentsline {section}{\numberline {7}References}{9}{section.7}
